import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

buildscript {
    repositories {
        maven { url "http://maven.oschina.net/content/groups/public/" }
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

group = 'com.chenqiang'
version = '1.0-SNAPSHOT'

description = """"""

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    maven { url "http://maven.oschina.net/content/groups/public/" }
    maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'
    compile 'org.springframework:spring-web:4.2.5.RELEASE'
    compile 'org.springframework:spring-beans:4.2.5.RELEASE'
    compile 'org.springframework:spring-core:4.2.5.RELEASE'
    compile 'org.springframework:spring-tx:4.2.5.RELEASE'
    compile 'org.springframework:spring-aop:4.2.5.RELEASE'
    compile 'org.springframework:spring-aspects:4.2.5.RELEASE'
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    compile 'org.springframework:spring-test:4.2.5.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'ch.qos.logback:logback-classic:1.0.13'

    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: '*.jar')
}
gretty {
    port = 8080
    contextPath = '/springrest'
    servletContainer = 'tomcat8'
}
