buildscript {
  repositories {
      jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

group = 'com.chenqiang'
version = '1.0-SNAPSHOT'

description = """"""

compileJava {
    sourceCompatibility=1.8
    targetCompatibility=1.8
}

repositories {
    jcenter()
     maven { url "https://repo.eclipse.org/content/repositories/paho-releases/" }
}

dependencies {
    compile group: 'cn.jpush.api', name: 'jpush-client', version:'3.2.8'
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version:'1.0.2'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.23'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.10'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.13'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.7'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.2.2'
    compile group: 'com.h2database', name: 'h2', version:'1.3.175'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.35'
    compile group: 'c3p0', name: 'c3p0', version:'0.9.1.2'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.0.1.RELEASE'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.2'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'com.google.zxing', name: 'core', version:'3.2.0'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version:'1.2'
    compile 'com.alibaba:fastjson:1.2.8'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.8.RELEASE'

    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'com.squareup.okhttp', name: 'okhttp', version:'2.7.0'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile fileTree(dir: 'libs', include: '*.jar')
}
gretty {
  port = 8080
  contextPath = '/osm'
  servletContainer='tomcat8'
}
