buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

group = 'com.monkeyk'
version = '0.6-beta'

description = """spring-oauth-server"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'opensymphony', name: 'sitemesh', version:'2.4'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.8.6'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.6'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.1.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'4.0.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.0.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'4.0.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.0.4.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:'2.0.7.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.4'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.35'
    compile group: 'net.sf.ehcache', name: 'ehcache-web', version:'2.0.4'
    compile group: 'log4j', name: 'log4j', version:'1.2.14'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile group: 'javax.servlet', name: 'jstl', version:'1.1.2'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.6.RELEASE'
    testCompile(group: 'org.testng', name: 'testng', version:'6.1.1') {
        exclude(module: 'junit')
    }
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
}
gretty {
    port = 8080
    contextPath = '/test'
    servletContainer='tomcat8'
}
